# Port de l'application
PORT=8000

# URL de connexion MongoDB
MONGO_URI=mongodb://localhost:27017/tpIndividuel

# Secret JWT
JWT_SECRET=supersecretkey

# Durée de validité des tokens JWT
JWT_EXPIRES_IN=7d

NODE_ENV=development
